{
    "name": "msi/cmf-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Joubert",
            "email": "alexisjoubert@groupemsi.com"
        }
    ],
    "autoload": {
        "psr-0": { "Msi\\CmfBundle": "" }
    },
    "target-dir": "Msi/CmfBundle"
}
